﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "H261Compression", "H261Compression\H261Compression.csproj", "{8CF78C4F-FBFA-4D35-8E00-18640693D31F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8CF78C4F-FBFA-4D35-8E00-18640693D31F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8CF78C4F-FBFA-4D35-8E00-18640693D31F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8CF78C4F-FBFA-4D35-8E00-18640693D31F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8CF78C4F-FBFA-4D35-8E00-18640693D31F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
